# Files

./: .gitignore  ClassesAndInheritance.7z
BuildAndResources/app/: build.gradle
BuildAndResources/app/src/androidTest/java/com/skillbox/buildandresources/: ExampleInstrumentedTest.kt
BuildAndResources/app/src/free/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/main/: AndroidManifest.xml
BuildAndResources/app/src/main/java/com/skillbox/buildandresources/: MainActivity.kt
BuildAndResources/app/src/main/res/layout/: activity_main.xml
BuildAndResources/app/src/main/res/layout-land/: activity_main.xml
BuildAndResources/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
BuildAndResources/app/src/main/res/values-en/: strings.xml
BuildAndResources/app/src/main/res/values-land/: themes.xml
BuildAndResources/app/src/main/res/values-night/: themes.xml
BuildAndResources/app/src/paid/res/drawable/: ic_launcher_foreground.xml
BuildAndResources/app/src/paid/res/values/: ic_launcher_background.xml
BuildAndResources/app/src/test/java/com/skillbox/buildandresources/: ExampleUnitTest.kt
ContentProvider/MyContentProvider/app/: build.gradle
ContentProvider/MyContentProvider/app/src/androidTest/java/com/skillbox/testmyprovider/: ExampleInstrumentedTest.kt
ContentProvider/MyContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/MyContentProvider/app/src/main/java/com/skillbox/testmyprovider/data/: RepositoryContentImpl.kt
ContentProvider/MyContentProvider/app/src/main/java/com/skillbox/testmyprovider/domain/: Course.kt
ContentProvider/MyContentProvider/app/src/main/java/com/skillbox/testmyprovider/ui/: AddCourseFragment.kt  AddCourseViewModel.kt  CoursesFragment.kt  CoursesListAdapter.kt  CoursesViewModel.kt  DetailedFragment.kt  MainActivity.kt
ContentProvider/MyContentProvider/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_contetnt.xml  fragment_detailed.xml  item_course.xml
ContentProvider/MyContentProvider/app/src/main/res/navigation/: nav_graph.xml
ContentProvider/MyContentProvider/app/src/main/res/values/: strings.xml  themes.xml
ContentProvider/MyContentProvider/app/src/main/res/values-night/: themes.xml
ContentProvider/MyContentProvider/app/src/test/java/com/skillbox/testmyprovider/: ExampleUnitTest.kt
Multithreading/app/: build.gradle
Multithreading/app/src/androidTest/java/com/skillbox/multithreading/: ExampleInstrumentedTest.kt
Multithreading/app/src/main/: AndroidManifest.xml
Multithreading/app/src/main/java/com/skillbox/multithreading/: AdapterMovie.kt  AutoClearedValue.kt  DeadlockFragment.kt  MainFragment.kt  MovieRepository.kt  MovieViewModel.kt
Multithreading/app/src/main/java/com/skillbox/multithreading/networking/: Movie.kt  Network.kt
Multithreading/app/src/main/java/com/skillbox/multithreading/threading/: DeadlockFragment.kt  LivelockFragment.kt  RaceConditionFragment.kt  ThreadingFragment.kt
Multithreading/app/src/main/res/layout/: fragment_race_condition.xml  fragment_threading.xml  item_movie.xml
Multithreading/app/src/main/res/navigation/: nav_graph.xml
Multithreading/app/src/main/res/values/: colors.xml  strings.xml
Multithreading/app/src/test/java/com/skillbox/multithreading/: ExampleUnitTest.kt
RoomDao/app/: build.gradle
RoomDao/app/src/androidTest/java/com/skillbox/roomdao/: ExampleInstrumentedTest.kt
RoomDao/app/src/main/: AndroidManifest.xml
RoomDao/app/src/main/java/com/skillbox/messageapp/data/db/: MapperContact.kt  MapperGroup.kt  MessageDataBase.kt
RoomDao/app/src/main/java/com/skillbox/messageapp/data/repositories/: ContactRepository.kt  GroupRepository.kt  UserRepository.kt
RoomDao/app/src/main/java/com/skillbox/messageapp/domain/models/: Account.kt  Contact.kt  User.kt  UserAndAccount.kt  UsersAndContacts.kt
RoomDao/app/src/main/java/com/skillbox/messageapp/ui/: ViewBindingFragment.kt
RoomDao/app/src/main/java/com/skillbox/messageapp/ui/contact_ui/: ContactListAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
RoomDao/app/src/main/java/com/skillbox/messageapp/ui/group_ui/: ContactsGroupsFragment.kt  GroupListAdapter.kt  GroupViewModel.kt
RoomDao/app/src/main/java/com/skillbox/roomdao/: RepositoryApplication.kt  SingleLiveEvent.kt
RoomDao/app/src/main/java/com/skillbox/roomdao/data/dao/: DaoUser.kt  (+3 more)
RoomDao/app/src/main/java/com/skillbox/roomdao/domain/: Contact.kt  Email.kt  User.kt
RoomDao/app/src/main/java/com/skillbox/roomdao/presintation/: MainActivity.kt
RoomDao/app/src/main/res/drawable/: ic_avatar.xml  ic_message.xml
RoomDao/app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_contacts_groups.xml  fragment_email.xml  fragment_groups_contacts.xml  fragment_item_user.xml  fragment_user.xml  fragment_users.xml  item_contact.xml  item_group.xml  item_user.xml
RoomDao/app/src/main/res/navigation/: nav_graph.xml
RoomDao/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
RoomDao/app/src/main/res/values-night/: themes.xml
RoomDao/app/src/test/java/com/skillbox/roomdao/: ExampleUnitTest.kt
ViewModelAndNavigation/app/: build.gradle
ViewModelAndNavigation/app/src/main/java/com/skillbox/car/: AutoClearedValue.kt  ExtensionsView.kt  HostActivity.kt  SingleLiveEvent.kt  VehicleListViewModel.kt  VehicleRepository.kt
ViewModelAndNavigation/app/src/main/java/com/skillbox/car/adapter/: BaseAdapterHolder.kt  CarAdapterDelegate.kt  ElectricCarAdapterDelegate.kt  VehicleAdapter.kt
ViewModelAndNavigation/app/src/main/java/com/skillbox/car/dialog/: DialogCreateVehicle.kt
ViewModelAndNavigation/app/src/main/java/com/skillbox/car/fragments/: ContainerFragment.kt  DetailedFragment.kt  NavigationFragment.kt  VehicleListFragment.kt
ViewModelAndNavigation/app/src/main/res/layout/: activity_host.xml  fragment_detaile.xml  fragment_navigation.xml  item_car.xml  vehicle_create_dialog.xml
ViewModelAndNavigation/app/src/main/res/navigation/: nav_graph.xml  nav_graph_list.xml
ViewModelAndNavigation/app/src/main/res/values/: strings.xml  themes.xml
(+521 files in other folders)
