<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.skillbox.messageapp.ui.user_ui.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.skillbox.messageapp.ui.contact_ui.ContactsFragment"
        android:label="ContactsFragment" />
</navigation>