<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.skillbox.phonebook.ui.ContactsFragment"
        android:label="ContactsFragment" >
        <action
            android:id="@+id/action_contactsFragment_to_detailedInfoContactFragment"
            app:destination="@id/detailedInfoContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedInfoContactFragment"
        android:name="com.skillbox.phonebook.ui.DetailedInfoContactFragment"
        android:label="DetailedInfoContactFragment" />
</navigation>