<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/threadCountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:hint="@string/hint_thread_count"/>

    <EditText
        android:id="@+id/incrementCountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:inputType="numberDecimal"
        android:hint="@string/hint_increment_count"/>

    <Button
        android:id="@+id/buttonN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_n"/>

    <Button
        android:id="@+id/buttonM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_m"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>