<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.skillbox.testmyprovider.ui.CoursesFragment"
        android:label="ContentFragment">
        <action
            android:id="@+id/action_contentFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
        <action
            android:id="@+id/action_contentFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.skillbox.testmyprovider.ui.DetailedFragment"
        android:label="DetailedFragment" />
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.skillbox.testmyprovider.ui.AddCourseFragment"
        android:label="AddCourseFragment" />
</navigation>